// HERO
.hero {
    position: relative;
    &__volume {
        position: sticky;
        left: 10px;
        top: calc(100vh - 50px);
        margin-bottom: 10px;
        height: 40px;
        width: 40px;
        padding: 5px;
        z-index: 100;
        cursor: pointer;
        background-color: $cream;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        border-radius: 100%;
        
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all .1s ease;

        &:active {
            transform: scale(.75);
        }

        & img {
            height: 75%;
        }
    }

    & video {
        width: 100vw;
        height: auto;
    }

    &__mobile {
        height: 100vh;
        width: 100vw;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        display: flex;
        justify-content: center;
        align-items: center;

        & h1 {
            text-transform: uppercase;
            color: $cream;
            font-size: 40px;
            opacity: 0;
        }
    }
}

@media screen and (min-width: 769px) {
    .hero {
        top: -50px;
    }
}

// WORK
.hp-work {
    padding: 10% 15%;
    
    &__grid {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;

        & img {
            height: 100%;
            width: 100%;
        }
    }
}

@media screen and (max-width: 768px) {
    .hp-work {
        padding: 10%;

        &__grid {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-auto-rows: 0;
        }
    }
}


// ABOUT
.hp-about {
    background-color: $red;
        padding: 5% 15%;
        // padding: 0% 10%;
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 3fr;

    &__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 

    & img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1040px){
    .hp-about {
        grid-template-columns: 1fr; 
        padding: 10%;
    }
}


// FAVOURITES
.hp-favourites {
        padding: 5% 15%;
        // padding: 0% 10%;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;

    &__text{
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 

    & img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1040px){
    .hp-favourites {
        padding: 10%;
        grid-template-columns: 1fr; 

        &__text {
            grid-row-start: 1;
        }

        & img {
            grid-row-start: 2;
        }
    }
}
